#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

int main()
{
	//作用域和生命周期
	//变量在哪里可以使用，哪里就是作用域。
	printf("%d\n", a);//"a"字符未定义。
	{
		int a = 10;//此时变量a的作用域是这个大括号内。

	}
}
//局部变量的作用域是什么？-就是该变量所在的大括号范围内。
//全局变量的作用域是当前的.c文件。我们可以通过声明变量来使这个.c文件中的全局变量能够在另一个.c文件中使用。
//extern int a;

//生命周期：变量的创建和销毁。
//局部变量的生命周期：进入大括号的局部范围时，生命周期就开始了。出大括号的局部范围，生命周期结束。
//全局变量的生命周期：main函数是代码的生命周期。从int main()开始，到return 0;结束。全局变量的生命周期就是main函数的生命周期。